<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>demo</artifactId>
    <version>${jsweet.transpiler.version}</version>

    <name>JSweet live sandbox</name>
    <description>Online playground for JSweet. Ideal to try the technology without having to install anything.
    </description>
    <properties>
        <jsweet.transpiler.version>3.1.0</jsweet.transpiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version.release>11</java.version.release>
        <java.version>1.${java.version.release}</java.version>
        <maven.version>3.6.3</maven.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <developers>
        <developer>
            <id>lgrignon</id>
            <name>Louis Grignon</name>
            <email>louis.grignon@gmail.com</email>
        </developer>
        <developer>
            <id>rpawlak</id>
            <name>Renaud Pawlak</name>
            <email>renaud.pawlak@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>jsweet-central</id>
            <name>libs-release</name>
            <url>https://repository.jsweet.org/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>jsweet-external</id>
            <name>libs-release</name>
            <url>https://repository.jsweet.org/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>jsweet-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://repository.jsweet.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <releases/>
            <snapshots/>
            <id>cincheo</id>
            <name>cincheo</name>
            <url>https://repository.jsweet.org/artifactory/cincheo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jsweet-plugins-release</id>
            <name>plugins-release</name>
            <url>https://repository.jsweet.org/artifactory/plugins-release-local</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>jsweet-plugins-snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version.release}</release>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jsweet.webapi.ServerLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jsweet.webapi.ServerLauncher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>client</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.jsweet</groupId>
                        <artifactId>jsweet-maven-plugin</artifactId>
                        <version>${jsweet.transpiler.version}</version>
                        <configuration>
                            <bundle>false</bundle>
                            <candiesJsOut>www/js/candies</candiesJsOut>
                            <outDir>www/js</outDir>
                            <targetVersion>ES5</targetVersion>
                            <module>none</module>
                            <verbose>true</verbose>
                            <excludes>
                                <exclude>**/webapi/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-js</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>jsweet</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>jsweet-transpiler</artifactId>
            <version>${jsweet.transpiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>jsweet-core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsweet.candies</groupId>
            <artifactId>jquery</artifactId>
            <version>1.10.0-20170726</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jsweet</groupId>
                    <artifactId>jsweet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsweet.candies</groupId>
            <artifactId>angular</artifactId>
            <version>1.4.0-20170726</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jsweet</groupId>
                    <artifactId>jsweet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsweet.candies</groupId>
            <artifactId>codemirror</artifactId>
            <version>5.43.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jsweet</groupId>
                    <artifactId>jsweet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>jsweet-core</artifactId>
            <version>6.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>j4ts</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>jsweet-def-translators</artifactId>
            <version>1.2.0-SNAPSHOT</version>
<scope>system</scope>
<systemPath>${project.basedir}/jsweet-def-translators-1.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
